<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bruno.iair.activities.SelectFavoriteCityActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Select Your Favorite City" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/cityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="48dp"
            tools:listitem="@layout/item_city" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCurrentLocation"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/checkBoxFavGps"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_gps_locked"
                    android:text="Current Location" />

                <CheckBox
                    android:id="@+id/checkBoxFavGps"
                    style="@android:style/Widget.CompoundButton.Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
